// ============================================
// FIREBASE FIRESTORE SECURITY RULES
// ============================================
// 
// Instruksjoner for implementering:
// 1. Gå til Firebase Console: https://console.firebase.google.com
// 2. Velg prosjekt: vintrasolutions-f58a7
// 3. Gå til Firestore Database > Rules
// 4. Kopier og lim inn innholdet under
// 5. Klikk "Publish"
//
// ============================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // USERS COLLECTION
    // ============================================
    // Bruker kan bare lese/skrive sin egen bruker
    // Admin kan lese alle brukere i sin bedrift
    match /users/{userId} {
      allow read: if 
        request.auth.uid == userId ||
        (request.auth.uid != null && 
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
      
      allow write: if 
        request.auth.uid == userId ||
        (request.auth.uid != null && 
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
      
      allow create: if request.auth != null;
    }
    
    // ============================================
    // BUSINESS COLLECTION
    // ============================================
    // Bruker som tilhører bedriften kan lese
    // Admin kan skrive
    match /business/{businessId} {
      allow read: if 
        request.auth.uid != null &&
        request.auth.uid in resource.data.users;
      
      allow update: if 
        request.auth.uid != null &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.businessId == businessId &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
      
      allow create: if request.auth != null;
    }
    
    // ============================================
    // INVITATIONS COLLECTION
    // ============================================
    // Admin kan opprette invitasjoner
    // Hvem som helst kan godta invitasjoner (matching email)
    match /invitations/{invitationId} {
      allow create: if 
        request.auth.uid != null &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
      
      allow read: if 
        request.auth.uid != null &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.businessId == resource.data.businessId;
      
      allow update: if 
        request.auth.auth.email == resource.data.inviteEmail ||
        (request.auth.uid != null && 
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
    }
    
    // ============================================
    // CATCH-ALL (Deny by default)
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
